# sna

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.properties.template  build.xml  pom.xml  project.properties
_dev/site/: index.php
flash/: pom.xml
flash/lib/: shypl-common-2.1.1.swc  shypl-common-2.2.0.swc  shypl-common-2.3.0.swc  shypl-common-2.4.5.swc  shypl-common-2.5.2.swc  shypl-common-2.7.1.swc  shypl-common.swc  shypl.swc
flash/resources/: mm.js  mm.min.js  ok.js  ok.min.js  vk.js  vk.min.js
flash/src/main/actionscript/org/shypl/sna/: AbstractAdapter.as  CallQueueItem.as  CallResultHandler.as  FriendRequest.as  JsAdapterCreator.as  MakeFriendsRequestHandler.as  MakePaymentHandler.as  MakeWallPostHandler.as  SnUser.as  SnUserGender.as  SnUserIdListReceiver.as  SnUserListReceiver.as  SnUserReceiver.as  SnaException.as  SocialNetwork.as  SocialNetworkAdapter.as  SocialNetworkAdapterReceiver.as  SocialNetworkManager.as  UserListCompositeDelegate.as  UserListToUserAdapter.as  Voile.as  WallPost.as
flash/src/main/actionscript/org/shypl/sna/impl/: FakeAdapter.as  FbAdapter.as  FbAdapterCreator.as  FbJs.as  FbSocialNetwork.as  MmAdapter.as  MmAdapterCreator.as  MmJs.as  MmSocialNetwork.as  OkAdapter.as  OkAdapterCreator.as  OkJs.as  OkSocialNetwork.as  VkAdapter.as  VkAdapterCreator.as  VkJs.as  VkSocialNetwork.as
flash/src/main/flex/org/shypl/sna/: AbstractAdapter.as  JsAdapterCreator.as  SocialNetworkAdapter.as  UserListToUserAdapter.as  WallPost.as
flash/src/main/flex/org/shypl/sna/impl/: FakeAdapter.as  MmAdapter.as  OkJs.as  VkAdapter.as
flash/src/main/js/: fb.js  mm.min.js  ok.js  vk.js  vk.min.js
flash/src/org/shypl/sna/: AbstractAdapter.as  Adapter.as  AdapterManager.as  AdapterMm.as  AdapterOk.as  AdapterProvider.as  AdapterReceiver.as  AdapterVk.as  AdapterVkJs.as  AdapterVkJs.js  CallQueueItem.as  FriendRequest.as  IMakeFriendsRequestHandler.as  IMakePaymentHandler.as  IMakeWallPostHandler.as  IUserHandler.as  IUserIdListHandler.as  IUserListHandler.as  JsAdapterCreator.as  NetworkMm.as  NetworkOk.as  NetworkVk.as  SnUserIdListReceiver.as  SnUserListReceiver.as  SnUserReceiver.as  SnaException.as  SocialNetwork.as  SocialNetworkAdapter.as  SocialNetworkError.as  SocialNetworkManager.as  SocialNetworkUser.as  UsersToUserWrapper.as  Utils.as  WallPost.as
flash/src/org/shypl/sna/impl/: DevAdapter.as  DevSocialNetwork.as  FakeAdapter.as  MmAdapter.as  MmAdapterCreator.as  MmAdapterJs.as  MmJs.as  MmSocialNetwork.as  OkAdapter.as  OkAdapterCreator.as  OkAdapterJs.as  OkJs.as  OkSocialNetwork.as  VkAdapter.as  VkAdapterCreator.as  VkAdapterJs.as  VkJs.as  VkSocialNetwork.as
flash/src/org/shypl/sna/js/: AdapterVkJs.as  vk.js  vk.min.js
flex/: pom.xml
flex/src/main/flex/org/shypl/sna/: AdapterMm.as  AdapterOk.as  AdapterVk.as  ApiException.as  ApiVk.as  HandlerHolder.as  IApi.as  IUserHandler.as  IUserIdListHandler.as  IUserListHandler.as  Network.as  SocialNetworkAdapter.as  User.as
java/: pom.xml
java/src/main/java/org/shypl/sna/: Currency.java  SocialNetwork.java  SocialNetworkManager.java
java/src/main/java/org/shypl/sna/impl/: FbSocialNetwork.java  MmSocialNetwork.java  OkSocialNetwork.java  VkSocialNetwork.java
java/src/org/shypl/sna/: SocialNetwork.java  SocialNetworkManager.java
java/src/org/shypl/sna/impl/: DevSocialNetwork.java  VkSocialNetwork.java
php/: build.xml  pom.xml
php/lib/: shypl-common-2.0.0.phar  shypl-common-2.1.0.phar  shypl-common.phar
php/src/main/php/org/shypl/sna/: AbstractAdapter.php  Adapter.php  AdapterWithSignedApi.php  ApiException.php  PaymentProcessor.php  PaymentProcessorDelegate.php  PaymentProduct.php  PaymentRequest.php  SocialNetworkManager.php
php/src/main/php/org/shypl/sna/impl/: FbAdapter.php  FbPaymentProcessor.php  FbSocialNetwork.php  MmPaymentProcessor.php  MmSocialNetwork.php  OkAdapter.php  OkPaymentProcessor.php  OkSocialNetwork.php  VkAdapter.php  VkPaymentProcessor.php  VkSocialNetwork.php
php/src/org/shypl/sna/: Adapter.php  AdapterManager.php  AdapterMm.php  AdapterOk.php  AdapterVk.php  AdapterWithSignedApi.php  ApiErrorException.php  IPaymentRequestHandler.php  PaymentException.php  PaymentProcessor.php  PaymentProcessorDelegate.php  PaymentProduct.php  PaymentRequest.php  PaymentRequestException.php  RequestAdapterWrap.php  RequestWrap.php  SocialNetwork.php  SocialNetworkAdapter.php  SocialNetworkManager.php  UserSession.php
php/src/org/shypl/sna/impl/: DevSocialNetwork.php  MmAdapter.php  MmPaymentProcessor.php  MmSocialNetwork.php  OkPaymentProcessor.php  OkSocialNetwork.php  VkPaymentProcessor.php  VkSocialNetwork.php
