<project name="shypl-sna">
	<property file="build.properties"/>

	<taskdef classpath="build/shypl-ant-1.1.3.jar" resource="tasks.properties"/>

	<target name="build" depends="build-php, build-flash, build-java"/>

	<target name="build-java">
		<property file="project.properties"/>
		<mkdir dir="tmp"/>

		<javac srcdir="java/src" destdir="tmp"  debug="true"/>
		<jar destfile="bin/${project.artifact}-${project.version}.jar" basedir="tmp"/>

		<delete dir="build/tmp/server"/>
	</target>

	<target name="build-flash">
		<property environment="env"/>
		<property file="project.properties"/>

		<build-flash-compress-js name="vk"/>
		<build-flash-compress-js name="mm"/>
		<build-flash-compress-js name="ok"/>

		<java jar="${build.flex_home}/lib/compc.jar" fork="true" failonerror="true">
			<jvmarg value="-Dfile.encoding=UTF-8"/>
			<arg value="+flexlib=${build.flex_home}/frameworks"/>
			<arg value="-source-path=flash/src"/>
			<arg value="-output=bin/${project.artifact}-${project.version}.swc"/>
			<arg value="-external-library-path+=flash/lib"/>
			<arg value="-include-sources=flash/src"/>
		</java>
	</target>

	<macrodef name="build-flash-compress-js">
		<attribute name="name"/>
		<sequential>
			<java jar="build/closure-compiler.jar" fork="true" failonerror="true">
				<jvmarg value="-Dfile.encoding=UTF-8"/>
				<arg value="--js"/>
				<arg value="flash/resources/@{name}.js"/>
				<arg value="--js_output_file"/>
				<arg value="flash/resources/@{name}.min.js"/>
			</java>
			<replaceregexp file="flash/resources/@{name}.min.js" flags="s" match=";$" replace="" />
		</sequential>
	</macrodef>

	<target name="build-php">
		<property file="project.properties"/>

		<delete file="bin/${project.artifact}-${project.version}.phar"/>

		<exec executable="phar" failonerror="true">
			<arg value="pack"/>
			<arg value="-s"/>
			<arg value="build/stub.php"/>
			<arg value="-f"/>
			<arg value="bin/${project.artifact}-${project.version}.phar"/>
			<arg value="php/src"/>
		</exec>
	</target>

	<target name="build-version-major">
		<next_project_version importance="major"/>
		<antcall target="build"/>
	</target>

	<target name="build-version-minor">
		<next_project_version importance="minor"/>
		<antcall target="build"/>
	</target>

	<target name="build-version-patch">
		<next_project_version importance="patch"/>
		<antcall target="build"/>
	</target>

</project>