<project name="Social Network Adapter">

	<target name="build php">
		<delete file="bin/shypl-sna.phar"/>
		<exec executable="phar">
			<arg value="pack"/>
			<arg value="-s"/>
			<arg value="php/build/stub.php"/>
			<arg value="-f"/>
			<arg value="bin/shypl-sna.phar"/>
			<arg value="php/src"/>
		</exec>
	</target>

	<target name="build java">
		<mkdir dir="tmp"/>
		<javac srcdir="java/src" destdir="tmp"/>
		<jar destfile="bin/shypl-sna.jar" basedir="tmp"/>
		<delete dir="tmp"/>
	</target>

	<target name="build flash">
		<property environment="env"/>
		<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>

		<flash-js target="vk"/>

		<java jar="${FLEX_HOME}/lib/compc.jar" dir="${basedir}" fork="true" failonerror="true">
			<jvmarg value="-Dfile.encoding=UTF-8"/>
			<arg value="+flexlib=${FLEX_HOME}/frameworks"/>
			<arg value="-source-path+=flash/src"/>
			<arg value="-include-sources=flash/src"/>
			<arg value="-library-path+=flash/lib"/>
			<arg value="-output=bin/shypl-sna.swc"/>
		</java>
	</target>

	<macrodef name="flash-js">
		<attribute name="target"/>
		<sequential>
			<java jar="build/closure-compiler.jar" dir="${basedir}" fork="true" failonerror="true">
				<jvmarg value="-Dfile.encoding=UTF-8"/>
				<arg value="--js"/>
				<arg value="flash/src/org/shypl/sna/js/@{target}.js"/>
				<arg value="--js_output_file"/>
				<arg value="flash/src/org/shypl/sna/js/@{target}.min.js"/>
			</java>
			<replaceregexp file="flash/src/org/shypl/sna/js/@{target}.min.js" flags="s" match=";$" replace="" />
		</sequential>
	</macrodef>

</project>