<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.shypl.sna</groupId>
	<artifactId>sna-parent</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>

	<name>SNA</name>
	<description>Social Network Adapter</description>
	<url>https://github.com/shypl/sna.git</url>

	<scm>
		<connection>scm:git:https://github.com/shypl/sna.git</connection>
		<developerConnection>scm:git:https://github.com/shypl/sna.git</developerConnection>
		<url>https://github.com/shypl/sna</url>
		<tag>1.0.2</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>shypl-releases</id>
			<url>http://nexus.shypl.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>shypl-snapshots</id>
			<url>http://nexus.shypl.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>shypl</id>
			<url>http://nexus.shypl.org/content/groups/public/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>java</module>
		<module>flash</module>
		<module>php</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>shnyaka</id>
			<name>Alexey Chuprina</name>
			<email>shnyaka@gmail.com</email>
		</developer>
	</developers>
</project>
