<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.shypl.sna</groupId>
	<artifactId>sna-parent</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>

	<name>SNA</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>java</module>
		<module>flash</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>capjack</id>
			<url>http://artifactory.capjack.ru/public-releases</url>
		</repository>
		<snapshotRepository>
			<id>capjack</id>
			<url>http://artifactory.capjack.ru/public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>capjack</id>
			<url>http://artifactory.capjack.ru/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>capjack</id>
			<url>http://artifactory.capjack.ru/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>
