<project name="Social Network Adapter - PHP library" default="build">

	<target name="build">
		<exec executable="phar">
			<arg value="pack"/>
			<arg value="-s"/>
			<arg value="build/stub.php"/>
			<arg value="-f"/>
			<arg value="bin/shypl-sna-php.phar"/>
			<arg value="src"/>
		</exec>
	</target>

</project>