<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.shypl.sna</groupId>
		<artifactId>sna-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>sna-php</artifactId>
	<packaging>php</packaging>

	<name>SNA Php</name>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus2.deviapps.com</id>
			<url>http://nexus2.deviapps.com/nexus/content/groups/dev-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>nexus2.deviapps.com</id>
			<url>http://nexus2.deviapps.com/nexus/content/groups/dev-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.shypl.common</groupId>
			<artifactId>common-php</artifactId>
			<version>1.0.1</version>
			<type>phar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<version>2.0.2</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>phar</includeTypes>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-phar</artifactId>
				<version>2.0.2</version>
				<configuration>
					<pharConfig>
						<stub><![CDATA[
set_include_path('phar://' . __FILE__ . PATH_SEPARATOR . get_include_path());
__HALT_COMPILER();]]></stub>
					</pharConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
